<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="container-header">
                <div class="header-block1">
                    <div class="block1-a">
                        <img src="./img/search.svg" alt="" class="search">
                        <input type="text">
                    </div>

                    <div class="block1-b">
                        <img src="./img/ring.svg" alt="" class="ring">
                        <img src="./img/gato2.jpg" alt="" class="perfil1">
                        <p>Morgan Oakley</p>
                    </div>
                </div>

                <div class="header-block2">
                    <div class="block2-a">
                        <img src="./img/gato2.jpg" alt="" class="perfil2">
                        <div>
                            <p class="greeting">Hi there,</p>
                            <p class="name">Morgan Oakley(@morgan)</p>
                        </div>
                        
                    </div>

                    <div class="block2-b">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <div class="container-nav">
                <div><a href="#" class="a-dashboard"><img src="./img/dashboard.svg" alt="" class="img-dashboard">Dashboard</a></div>
                <div class="container-options">
                    <ul class="options__ul">
                        <li><a href="#"><img src="./img/home.svg" alt="">Home</a></li>
                        <li><a href="#"><img src="./img/card.svg" alt="">Profile</a></li>
                        <li><a href="#"><img src="./img/message.svg" alt="">Messages</a></li>
                        <li><a href="#"><img src="./img/clock.svg" alt="">History</a></li>
                        <li><a href="#"><img src="./img/tasks.svg" alt="">Tasks</a></li>
                        <li><a href="#"><img src="./img/communities.svg" alt="">Communities</a></li>
                    </ul>

                    <ul class="options__ul">
                        <li><a href=""><img src="./img/setting.svg" alt="">Settings</a></li>
                        <li><a href=""><img src="./img/support.svg" alt="">Support</a></li>
                        <li><a href=""><img src="./img/privacy.svg" alt="">Privacy</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>

        <main>
            <div class="container-main">
                <div class="container-projects">
                    <h2>Your Projects</h2>
                    <div class="projects">
                        <div class="project">
                            <div class="project-color"></div>
                            <div class="container-text">
                                <div class="project-text">
                                    <h3>Super Cool Project</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum minima mollitia. Eius delectus ullam doloremque asperiores iste cupiditate, temporibus ipsa reprehenderit sed perferendis officia sint, est inventore, praesentium porro.</p>
                                </div>
                                <div class="project-icons">
                                    <img src="./img/star.svg" alt="">
                                    <img src="./img/eye.svg" alt="">
                                    <img src="./img/fork.svg" alt="">
                                </div>
                            </div>
                            
                        </div>

                        <div class="project">
                            <div class="project-color"></div>
                            <div class="container-text">
                                <div class="project-text">
                                    <h3>Less Cool Project</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum minima mollitia. Eius delectus ullam doloremque asperiores iste cupiditate, temporibus ipsa reprehenderit sed perferendis officia sint, est inventore, praesentium porro.</p>
                                </div>
                                <div class="project-icons">
                                    <img src="./img/star.svg" alt="">
                                    <img src="./img/eye.svg" alt="">
                                    <img src="./img/fork.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-color"></div>
                            <div class="container-text">
                                <div class="project-text">
                                    <h3>Impossible App</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum minima mollitia. Eius delectus ullam doloremque asperiores iste cupiditate, temporibus ipsa reprehenderit sed perferendis officia sint, est inventore, praesentium porro.</p>
                                </div>
                                <div class="project-icons">
                                    <img src="./img/star.svg" alt="">
                                    <img src="./img/eye.svg" alt="">
                                    <img src="./img/fork.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-color"></div>
                            <div class="container-text">
                                <div class="project-text">
                                    <h3>Easy Peasy App</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum minima mollitia. Eius delectus ullam doloremque asperiores iste cupiditate, temporibus ipsa reprehenderit sed perferendis officia sint, est inventore, praesentium porro.</p>
                                </div>
                                <div class="project-icons">
                                    <img src="./img/star.svg" alt="">
                                    <img src="./img/eye.svg" alt="">
                                    <img src="./img/fork.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-color"></div>
                            <div class="container-text">
                                <div class="project-text">
                                    <h3>Ad Blocker</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum minima mollitia. Eius delectus ullam doloremque asperiores iste cupiditate, temporibus ipsa reprehenderit sed perferendis officia sint, est inventore, praesentium porro.</p>
                                </div>
                                <div class="project-icons">
                                    <img src="./img/star.svg" alt="">
                                    <img src="./img/eye.svg" alt="">
                                    <img src="./img/fork.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="project">
                            <div class="project-color"></div>
                            <div class="container-text">
                                <div class="project-text">
                                    <h3>Money Maker</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum minima mollitia. Eius delectus ullam doloremque asperiores iste cupiditate, temporibus ipsa reprehenderit sed perferendis officia sint, est inventore, praesentium porro.</p>
                                </div>
                                <div class="project-icons">
                                    <img src="./img/star.svg" alt="">
                                    <img src="./img/eye.svg" alt="">
                                    <img src="./img/fork.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-article">
                    <div class="container-announcements">
                        <h2>Announcements</h2>
                        <div class="announcements">
                            <div>
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi delectus quaerat distinctio</p>
                            <hr>
                            <h4>Community Share Day</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi delectus quaerat distinctio </p>
                            <hr>
                            <h4>Update Privacy Policy</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi delectus quaerat distinctio</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="container-trending">
                        <h2>Trending</h2>
                        <div class="trending">
                            <div class="trending-img">
                                <img src="./img/gato1.jpg" alt="">
                                <div>
                                    <p class="trending-name">@Tegan</p>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>

                            <div class="trending-img">
                                <img src="./img/gato2.jpg" alt="">
                                <div>
                                    <p class="trending-name">@Morgan</p>
                                    <p>Super Cool Project</p>
                                </div>
                            </div>

                            <div class="trending-img">
                                <img src="./img/gato3.jpg" alt="">
                                <div>
                                    <p class="trending-name">@Kendall</p>
                                    <p>Life Changing App</p>
                                </div>
                            </div>

                            <div class="trending-img">
                                <img src="./img/gato4.jpg" alt="">
                                <div>
                                    <p class="trending-name">@Alex</p>
                                    <p>No Traffic Maker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </div>
    
</body>
</html>